Route Elevation was my first Rails app and project at General Assembly. This app
is a bike and running route planner that allows the user to select a desired 
elevation such as 'avoid all hills' or 'favor up hills' to get the perfect workout.

The inspiration for this came from my use of Amar Pai's http://amarpai.com/bikemap/.

In addition to that I bike a lot around San Francisco, CA and if you haven't been 
here before there are plenty of big hills and I wanted a way to both avoid them
and seek them out. 

Route Elevation runs on Ruby version 2.0.0, Rails version 4.0.2, and uses 
PostgreSQL as the database. 

It is also powered by the MapQuest JavaScript API, http://developer.mapquest.com/web/documentation/sdk/javascript/v7.0. You will need an API key to use MapQuest's
API, http://developer.mapquest.com/web/info/account/app-keys. I decided to use MapQuest because there is an option to pass in hill params such as 'avoid all hills'. 

There are a few RSpec tests and I plan on adding more later. Those can be run with
the 'bundle exec rspec spec/controllers/routes_controller_spec.rb' command. 

Like all projects this is a continual work in progress and open source.  
